input {
    log4j {
      mode => "server"
      host => "0.0.0.0"
      port => 4560
      type => "log4j"
    }
}

output {
    stdout {
      codec => rubydebug
    }
    elasticsearch{
        hosts => ["elasticsearch:9200"]
        index => "log4j-%{+YYYY.MM.dd}"
        document_type => "log4j_type"
    }
}